// main: style.less

.header {
    background: linear-gradient(to top, rgb(247, 247, 247), white);
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0, 0, 20px;
    position: fixed;
    z-index: 998;
}

.header-inner {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-pict {
    margin-right: 18px;
}

.logo-content {
    text-align: left;
    line-height: 25px;
    font-size: 15px;
    font-weight: 700;
}

.nav {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: @black;
    color: @black;
}

.nav-link {
    text-decoration: none;
    margin-left: 18px;
    position: relative;
    color: @black;

    &:after {
        content: "";
        width: 0px;
        height: 2px;
        background-color: @blue;
        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 2;
        transition: width 0.15s linear;
    }
    &:hover:not(&--blue) {
        &:after {
            width: 100%;
        }
    }
    &--blue {
        color: @blue;
        transition: color 0.2s linear;
        position: relative;

        &:after {
            content: "";
            width: 0px;
            height: 2px;
            background-color: rgb(96, 131, 167);
            position: absolute;
            bottom: -5px;
            left: 0;
            z-index: 2;
            transition: width 0.15s linear;
        }
        &:hover {
            &:after {
                width: 100%;
            }
        }

        &:hover {
            color: rgb(96, 131, 167);
            font-weight: 700;
        }
    }
}





