// main: style.less

.title {
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    padding-bottom: 40px;
    margin-bottom: 50px;

    &--menu {
        background-image: url(\images\меню.png);
    }

    &--gallery {
        background-image: url(\images\галлерея.png);
    }

    &--table {
        background-image: url();
    }
}

.title-black {
    font-family: inherit;
    font-weight: 700;
    text-align: center;
    font-size: 42px;
    color: @black;
    z-index: 2;
}

.block {
    background-color: white;
    margin-bottom: 60px;
    padding-bottom: 100px;
    padding-top: 30px;
    box-shadow: 0px 0px 35px 0px rgba(0, 0, 0, 0.4);

    &--footer {
        margin-bottom: 0%;
        background-image: url("\images\bg.png");
        background-size: 100%  ; 
        background-repeat: no-repeat;
        padding-bottom: 30px;
    }
}
