// main: style.less

.main {
    background-image: url(../images/bg.png);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 90px;
    color: white;
    line-height: 25px;
    margin-bottom: 270px;
    padding-top: 150px;
}

.main-inner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-left {
    font-size: 32px;
    line-height: 40px;
    font-weight: 600;
    text-align: center;
    margin-right: 50px;
}

.main-title {
    font-size: 42px;
    padding-bottom: 30px;
    border-bottom: 2px solid white;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.main-suptitle {
    padding-top: 28px;
    font-size: 32px;
}

.main-right {
    font-size: 24px;
    font-weight: 600;
    line-height: 35px;
    margin-left: 50px;
}

.cards {
    padding-top: 20px;
    position: absolute;
    left: 25%;
    color: @black;
    text-align: center;
}

.card-pict {
    margin-bottom: 10px;

    &--sofa {
        margin-top: 12px;
        margin-bottom: 18px;
    }

    &--food {
        margin-top: -2px;
        margin-bottom: -5px;
    }
}

.cards-inner {
    display: flex;
    justify-content: space-between;
}

.card-title {
    font-weight: 600;
    margin-bottom: 10px;

    span {
        color: @blue;
    }
}

.card-text {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
}

.one-card {
    background-color: white;
    border-radius: 20px;
    width: 33%;
    padding: 30px 20px;
    margin: 0 10px;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.4);
}
