// main: style.less

.slider-container {
    position: relative;
    align-items: center;
    width: 100%;
  }
  
  .slider {
    display: flex;
    overflow-x: scroll;
    // scroll-snap-type: x mandatory;
    // scroll-behavior: smooth;
  }
  
  .slider img {
    width: 95%;
    // scroll-snap-align: start;
    
  }
  
  .prev-btn,
  .next-btn {
    position: absolute;
    
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    font-size: 2rem;
    cursor: pointer;
  }
  
  .prev-btn {
    left: 0;
  }
  
  .next-btn {
    right: 0;
  }
  




  .gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 -5px;
}

.gallery img {
  flex: 0 0 calc(100% / 3 - 20px);
  height: 200px;
  object-fit: cover;
  object-position: center;
  margin: 0 5px 10px;
  cursor: pointer;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .modal img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10%;
    z-index: 9998
  }




.table-inner {
    // display: flex;
    justify-content: space-between;
    // align-items: center;

}



.mappp {
  margin-top: 30px;
}



.foot-block {
  display: flex;
  justify-content: space-between;
}

.foot-link {
  color: @white;
  text-decoration: underline;

  &:hover {
    text-decoration: underline;
    color: @blue;
  } 
}

.link-block {

  margin-right: 50px;
  color: @white;
  font-size: 30px;

}

.foot-left {
  display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}