// main: style.less

.gallery-2 {
    padding-bottom: 40px;
}

.blocks-inner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-block {
    margin-left: 20px;
}

.veranda-imgs {
    height: 50%;
}

.gallery-btn-title {
    margin-bottom: 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: @black;
}

.food-imgs {
    display: flex;
    justify-content: space-between;
    height: 50%;
}

.gallery-block,
.veranda-block,
.food-block {
    margin-bottom: 10px;
    padding: 30px;
    border-radius: 10%;
    transition: background-color 0.2s linear;

    &:hover {
        background-color: rgb(238, 244, 244);
    }
}

.gallery-img,
.veranda-img,
.food-img {
    border-radius: 5%;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.4);
}
